@{
    ViewBag.Title = "Home Page";
}


<head>
    <style>
        body {
            font-size: 15px;
            background-color: lightgrey;
            background-image: url(/Images/dull.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

button {
  background: #ffc600;
  color:black;
  border: 0;
  padding: 10px 20px;
  margin-left: 55px;
}

img {
  max-width: 80%;
}

/* .wrapper */

.wrapper {
  display: grid;
  grid-gap: 20px;
}

        .top {
            margin: auto;
            float: left;
            grid-gap: 20px;
            margin-left: 140px;
            grid-template-areas: "hero hero cta1" "hero hero cta2"
        }

.hero {
  grid-area: hero;
  min-height: 400px;
  background: white;
  background-size: cover;
  background-position: bottom right;
  padding: 50px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
}

.hero > * {
  background: var(--yellow);
  padding: 0px;
}

.cta {
  background: var(--yellow);
  display: grid;
  align-items: center;
  justify-items: center;
  padding-left:1000px;
  padding-top: 80px;
  margin-left:140px;
}

        .cta p {
            margin: auto;
            padding-top: 20px;
            padding-left: 120px;
        }

        .cta1 {
            grid-area: cta1;
            padding-left: 120px;

        }

        .cta2 {
            grid-area: cta2;
            padding-left: 120px;
        }

.price {
  font-size: 60px;
  font-weight: 300;
}

/* Navigation */

.menu ul {
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

.menu a {
  background: var(--yellow);
  display: block;
  text-decoration: none;
  padding: 10px;
  text-align: center;
  color: var(--black);
  text-transform: uppercase;
  font-size: 20px;
}

[aria-controls="menu-list"] {
  display: none;
}

/* Features! */
        .features {
            padding-top: 150px;
            padding-right: 10px;
            display: grid;
            grid-gap:   0px;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }

        .feature {
            background: rgba(0,0,0,0.1);
            padding: 0px;
            border: 1px solid rgba(0,0,0,0.1);
            text-align: center;
            box-shadow: 0 0 4px rgba(0,0,0,0.1);
        }

.feature p {
  color: rgba(0,0,0,0.5);
}

/* About Section */

.about {
  background-color: lightgrey;
  padding:50px;
  display: grid;
  grid-template-columns: 400px 1fr;
  align-items: center;
}

/* Gallery! */

.gallery {
    padding-top:80px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
  width: 100%;
}

.gallery h2 {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 20px;
  align-items: center;
}

.gallery h2:before, .gallery h2:after {
  display: block;
  content: '';
  height: 12px;
  background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
  --direction: right;
}


  .menu {
    perspective: 800px;
  }
  [aria-controls="menu-list"] {
    display: block;
    margin-bottom: 10px;
  }

  .menu ul {
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close {
    display: none;
  }

  [aria-expanded="true"] .close {
    display: inline-block;
  }

  [aria-expanded="true"] .open {
    display: none;
  }



  .top {
      margin-left:40px;
    grid-template-areas:
      "hero hero"
      "cta1 cta2"
  }
  /* About */
  .about {
    grid-template-columns: 1fr;
  }



  
           .top {
    grid-template-areas:
      "hero"
      "cta1"
      "cta2"
  }

        .type-icons {
            display: grid;
            max-width: 100%;
            max-height: 100%;
            padding-top:40px;
            padding-bottom: 20px;
            grid-gap: 0px;
            object-fit: cover;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            grid-template-rows: 180px 5em max-content auto;
        }

        .main{
            float:left;
            padding-right:60px;
            padding-top:30px;
        }

        .extra{
            padding-right:25px;
        }

        .marque{
            padding-top:120px;
            padding-bottom:64px;
            font-size:40px;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:midnightblue;
            font-style:italic;

        }
        .carousel-inner{
            height: 500px;
            width: 1112px;
        }

       

       

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="style.css">
 
</head>

<body>

    <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="4500">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
            <li data-target="#myCarousel" data-slide-to="4"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="~/Images/carousel1.jpg" />
            </div>

            <div class="item">
                <img src="~/Images/carousel2.jpg" width="1112px" />
            </div>
            <div class="item">
                <img src="~/Images/carousel3.jpg" />
            </div>
            <div class="item">
                <img src="~/Images/carousel4.jpg" />
            </div>
            <div class="item">
                <img src="~/Images/carousel5.jpeg" width="1112px" />
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>




    <div class="top">
        <div class="cta cta1">
            <p class="price" style="color:black;">10% Extra OFF</p>
            <p style="color:black; font-weight:700"; >For Library Card Holders</p>
        </div>
        <div class="cta cta2">
            <p class="price" style="color:black;">25% OFF</p>
            <p class="extra" style="color:black;font-weight:700" ;">On Buying 5 Books</p>
        </div>

    </div>




    <marquee class="marque" behavior="scroll" direction="left" scrollamount="9.5" width="120%"  height="120px">
        "A room without books is like a body without a soul"
    </marquee>



    <section class="features">
        <div class="feature">
            <span class="icon"></span>
            <h3 style="color:black"><b>Thriller</b></h3>

        </div>
        <div class="feature">
            <span class="icon"></span>
            <h3 style="color:black"><b>Horror</b></h3>

        </div>
        <div class="feature">
            <span class="icon"></span>
            <h3 style="color:black"><b>Motivational</b></h3>

        </div>
        <div class="feature">
            <span class="icon"></span>
            <h3 style="color:black"><b>Biography</b></h3>

        </div>
    </section>
    <section class="type-icons">
        <img style="padding-left:50px" src="~/Images/thriller-book-icon-flat-style-vector-34226752.jpg" height="230" width="270"/>
        <img style="padding-left:50px" src="~/Images/horror-book-icon-flat-style-illustration_csp85865328.jpg" height="230" width="270"/>
        <img style="padding-left:50px" src="~/Images/pink-motivation-book-green-circle-isolated-white-background-vector-icon-realistic-book-icon-pink-motivation-book-110969365.jpg" height="230" width="270"/>
        <img style="padding-left:50px" margin right="0px" src="~/Images/Screenshot (460).png" height="230" width="470"/>
    </section>

    

            <button class="bt" style="color:black;"><a style="color:black;" href="#">@Html.ActionLink("Learn More", "About", "Home")</a></button>
       


    <section class="gallery">
        <h2 style="color:black;text-shadow:1px"><b>Bookgram</b></h2>
        <img src="https://images.pexels.com/photos/3847611/pexels-photo-3847611.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="">
        <img src="https://image.shutterstock.com/image-photo/bandung-indonesia-22nd-january-2015-600w-1222183279.jpg" alt="">
        <img src="https://image.shutterstock.com/image-photo/nitra-slovakia-december-22-2017-600w-779842942.jpg" alt="">
        <img src="https://rethinkpress.com/wp-content/uploads/2013/10/Novel-comp-2012-winner-books.jpg" alt="">
        <img src="https://image.shutterstock.com/image-illustration/good-friends-books-sleepy-conscience-600w-1057194221.jpg" alt="">
        <img src="https://image.shutterstock.com/image-vector/country-usa-england-china-frnace-600w-485739319.jpg" alt="">
        <img src="https://i0.wp.com/www.hachettebookgroup.com/wp-content/uploads/2019/08/Best-Campus-Crime-Novels-Featured-Image-Novel-Suspects.png?resize=1024%2C536&ssl=1" alt="">
        <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/12/30/14/indian-novels-indybest.jpg?width=1200&auto=webp&quality=75" alt="">
        <img src="https://www.theparisreview.org/blog/wp-content/uploads/2019/09/untitled-3-1.jpg" alt="">
        <img src="https://harpercollins.co.in/wp-content/uploads/2021/02/Top-50-Thriller-and-Suspense-Novels-01-1280x720.jpg" alt="">
    </section>

    <script>
        // const navButton = document.querySelector('button[aria-expanded]');

        // function toggleNav({ target }) {
            // const expanded = target.getAttribute('aria-expanded') === 'true' || false;
            // navButton.setAttribute('aria-expanded', !expanded);
        // }

        // navButton.addEventListener('click', toggleNav);
    </script>

</body>